<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Practice</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      width: 80%;
      margin: 0 auto;
    }
    header, footer{
      height: 100px;
      border: 2px solid black;
      text-align: center;
    }
    main{
      border: 1px solid black;
      background-color: cadetblue;
    }
    /* Make main the */
    .flex-container{
      display: flex;
      flex-direction: column;
      height: 500px;
    }
    .box{
      height: 200px;
      width: 200px;
      border:1px solid black;
    }
    /* Box 1 */
    .box.a{
      background-color: lightblue;
      order: 3;
    }
     /* Box 2 */
    .box.b{
      background-color: lightpink;
      order: 1;
    }
     /* Box 3 */
    .box.c{
      background-color: lightslategray;
      order: 2;
    }
    .box.d{
      background-color: wheat;
    }
    .box.e{
      background-color: lightsalmon;
    }
    .box.f{
      background-color:darkgrey;
    }
    p{
      border:1px solid black;
      background-color:antiquewhite;
    }
  </style>
</head>
<body>
  <header>
    <h1>Flexbox Practice</h1>
  </header>
  <main>
    <section  class="flex-container">
      <div class="box a">
        Box 1
      </div>
      <div class="box b">
        Box 2
      </div>
      <div class="box c">
        Box 3
      </div>
      <div class="box d">
        Box 4
      </div>
      <div class="box e">
        Box 5
      </div>
      <div class="box f">
        Box 6
      </div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vero suscipit corporis aspernatur laborum voluptas sapiente, possimus accusamus molestias atque minima? Nobis recusandae sed tempora eos quisquam placeat aspernatur blanditiis.
      Dolor vel unde optio explicabo rerum voluptates ratione enim non tenetur a. Commodi corrupti, alias totam at sit consequatur et, omnis sunt in, quia voluptas magni? Hic vitae vero fugiat.
      Beatae voluptatem qui ut impedit ducimus ratione mollitia iste consectetur vitae repellendus in eius debitis rerum eum, reprehenderit libero, incidunt fugit nesciunt obcaecati veniam magni saepe, quo eligendi. Cum, laborum?</p>
  </main>
  <footer>
    <h2>Footer</h2>
  </footer>
</body>
</html>